# Example.CSharp

./: .gitignore  .travis.yml  README.md
src/10/MinimalApiTest.WebApi/: Dockerfile  MinimalApiTest.WebApi.csproj  MyController.cs  Program-WebApplication.cs  Program-WebHost.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/10/MinimalApiTest.WebApi/Properties/: launchSettings.json
src/7/FixedTest/: FixedTest.csproj  Print.cs  Program.cs
src/7/SpanTest/: Program.cs  SpanTest.csproj
src/7/StackallocTest/: Program.cs  StackallocTest.csproj
src/8/AsyncEnumerableTest/: AsyncEnumerableTest.csproj  Program.cs
src/Tests/CtorTest/: ActivatorTest.cs  CtorTest.csproj  InitializerTest.cs  NullableReferenceTest.cs  Program.cs  ReflectionTest.cs  VirtualMemberTest.cs
src/Tests/LoggerMessageTest/: .gitignore  DefineTest.cs  LoggerMessageAttributeExtensions.cs  LoggerMessageAttributeTest.cs  LoggerMessageTest.csproj  LoggingSample.cs  Program.cs
src/Tests/MemoryModelTest/: ArrayBufferWriterTest.cs  ArrayPoolBufferWriterTest.cs  ArrayPoolTest.cs  BitConverterEx.cs  CacheLineTest.cs  MemoryMarshalTest.cs  MemoryModelTest.csproj  MemoryOwnerTest.cs  MemoryReorderingTests.cs  MemoryTest.cs  Program.cs  SpanOwnerTest.cs  VolatileTest.cs
src/Tests/MemoryModelTest/Properties/: launchSettings.json
src/Tests/MiddlewareTest/: AnalysisDiagnosticAdapter.cs  MiddlewareTest.csproj  Program.cs  TestMiddleware.cs
src/Tests/MiddlewareTest/Controllers/: TestController.cs
src/Tests/MiddlewareTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Tests/MiddlewareTest/Properties/: launchSettings.json
src/Tests/StringFormatTest/: .editorconfig  BenchmarkTest.cs  Program.cs  SearchValuesTest.cs  StringBuilderCache.cs  StringBuilderCacheTest.cs  StringFormatTest.csproj  ValueStringBuilder.cs  ValueStringBuilderTest.cs
src/Tests/TraceTest/: Program.cs  TraceTest.csproj
src/plugins/: Directory.Build.props
src/plugins/Apollo/ApolloTestApp1/: ApolloTestApp1.csproj  MyOption.cs  Program-WebApplication.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/plugins/Apollo/ApolloTestApp2/: ApolloTestApp2.csproj  MyOption.cs  Program-HostBuilder.cs  Program-WebApplication.cs  Startup.cs  appsettings.json
src/plugins/AppMetrics/AppMetricsTest.Console/: ApdexTest.cs  AppMetricsTest.Console.csproj  CounterTest.cs  GaugeTest.cs  HistogramTest.cs  MeterTest.cs  Program.cs  SimpleTest.cs  TimerTest.cs
src/plugins/AppMetrics/AppMetricsTest.Web/: AppMetricsTest.Web.csproj  Program.cs  appsettings.json
src/plugins/AspectInjectorTest/: AdviceArgumentTest.cs  AroundTest.cs  AspectInjectorTest.csproj  AsyncAroundTest.cs  AsyncBoundaryTest.cs  AsyncTest.cs  BoundaryTest.cs  CheckLengthAttribute.cs  FactoryTest.cs  InheritedTest.cs  LifeGlobalTest.cs  LifeInstanceTest.cs  LogAttribute.cs  PerformanceTests.cs  Program.cs  PropTest.cs  PropagationTest.cs  SyncBoundaryTest.cs  Test.cs
src/plugins/AsyncEx/AsyncExConsoleTest/: AsyncContextTest.cs  AsyncExConsoleTest.csproj  AsyncLockTest.cs  AsyncReaderWriterLockTest.cs  Program.cs
src/plugins/AutofacWebTest/: AutofacWebTest.csproj  AutofacWebTest.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/plugins/AutofacWebTest/Controllers/: WeatherForecastController.cs
src/plugins/AutofacWebTest/Properties/: launchSettings.json
src/plugins/CAP/CapTest.Depot.Host/: Program.cs  (+5 more)
src/plugins/CacheManagerTest/: CacheManagerTest.csproj  Program.cs
src/plugins/CloneTest/: CloneTest.csproj  DollyTest.cs  Program.cs  SimpleClass.cs
src/plugins/ConsolePollyTest/: ConsolePollyTest.csproj  MyMeteringEnricher.cs  MyTelemetryListener.cs  PollyCircuitTest.cs  PollyFallbackTest.cs  PollyRetryTest.cs  PollyTest.cs  PollyTimeoutTest.cs  Program.cs  TestBase.cs
src/plugins/EfCoreTest/: DbContextTest.cs  DeleteTest.cs  DynamicLinqTest.cs  EfCoreTest.csproj  EfCoreTest.csproj.DotSettings  Entities.cs  EntityMappingTest.cs  ExceptionTest.cs  ExpressionTest.cs  JoinTest.cs  LinqTranslationTest.cs  OwnedTypeTest.cs  Program.cs  SearchTest.cs  TestDbContext.cs
src/plugins/Fody/: Directory.Build.props
src/plugins/MapperlyTest/: CarMapper.cs  DogMapper.cs  MapperTest.cs  MapperlyGlobalConfig.cs  MapperlyTest.csproj  Program.cs
src/plugins/MapsterTest/: Domains.cs  MapsterTest.csproj  Program.cs  README.md
src/plugins/MessagePackTest/: MessagePackTest.csproj  Program.cs
src/plugins/NRedisStackTest/: NRedisStackTest.csproj  Program.cs
src/plugins/NewtonsoftJsonTest/: DeserializeTest.cs  FileName.cs  NewtonsoftJsonTest.csproj  Program.cs  SystemTextJsonBenchmarks.cs  SystemTextJsonTest.cs  SystemTextJsonTestGeneratorTest.cs
src/plugins/NodaMoneyTest/: CurrencyCode.cs  FastMoneyDto.cs  FastMoneyRangeAttribute.cs  MoneyTest.cs  NodaMoneyTest.csproj  Program.cs  SerializationTest.cs
src/plugins/PostSharp/: Directory.Build.props  postsharp.config
src/plugins/PostSharpTest/: InstanceScopedTest.cs  InstanceSingletonTest.cs  MethodBoundaryTest.cs  OnExceptionAspectTest.cs  PostSharpTest.csproj  Program.cs  Uow.cs
src/plugins/RabbitMqTest/: Consumer.cs  ConsumerTest.cs  Program.cs  PublishTest.cs  Publisher.cs  RabbitMq.cs
src/plugins/SerilogTest/: MyException.cs  Program.cs  SerilogTest.csproj  SerilogTest.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/plugins/StackExchangeRedisTest/: DatabaseProvider.cs  ExtensionDatabaseProvider.cs  HashTest.cs  LockTest.cs  ProfilingTest.cs  Program.cs  RedisExtensionsTest.cs  ScriptTest.cs  SerializeTest.cs  StackExchangeRedisHelper.cs  StackExchangeRedisTest.csproj  StorageTest.cs  TimeTest.cs  TransactionTest.cs
src/plugins/StatelessTest/: Program.cs  StatelessTest.csproj
src/plugins/WebPollyTest/: Program.cs  WeatherForecast.cs  WebPollyTest.csproj  WebPollyTest.http
template/src/: .editorconfig  .vsconfig  CodeMetricsConfig.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  SonarLint settings.json  SonarLint.xml  nuget.config  runtimeconfig.template.json
(+571 files in other folders)
