<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>_Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="_Generated\**\*.g.cs" />
		<None Include="_Generated\**\*.g.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Riok.Mapperly" Version="4.3.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="CheckMapperly" BeforeTargets="PrepareForBuild">
		<Message Importance="high" Text="installed Mapperly" Condition="@(PackageReference->AnyHaveMetadataValue('Identity', 'Riok.Mapperly'))" />
	</Target>

</Project>
