<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auditing\**" />
    <EmbeddedResource Remove="Auditing\**" />
    <None Remove="Auditing\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Auditing\AbpAuditingMiddleware.cs" />
    <Compile Include="Auditing\AbpCollectionExtensions.cs" />
    <Compile Include="Auditing\AmbientDataContextAmbientScopeProvider.cs" />
    <Compile Include="Auditing\AsyncLocalAmbientDataContext.cs" />
    <Compile Include="Auditing\AuditingHelper.cs" />
    <Compile Include="Auditing\AuditingInterceptor.cs" />
    <Compile Include="Auditing\AuditingManager.cs" />
    <Compile Include="Auditing\AuditLogActionInfo.cs" />
    <Compile Include="Auditing\AuditLogInfo.cs" />
    <Compile Include="Auditing\AuditLogScope.cs" />
    <Compile Include="Auditing\AbpDictionaryExtensions.cs" />
    <Compile Include="Auditing\ConsoleAuditingStore.cs" />
    <Compile Include="Auditing\DisposeAction.cs" />
    <Compile Include="Auditing\IAuditLogSaveHandle.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="PostSharp" Version="6.9.2-rc" />
  </ItemGroup>

</Project>
