<Project>

  <PropertyGroup>
    <!--<ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>-->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>_Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Generated\**\*.cs" />
    <None Include="_Generated\**\*.cs" />
  </ItemGroup>

  <Target Name="CustomClean" AfterTargets="Clean">
    <RemoveDir Directories="_Generated" />
  </Target>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)CodeMetricsConfig.txt" Condition="Exists('$(MSBuildThisFileDirectory)CodeMetricsConfig.txt')" Link="CodeMetricsConfig.txt" />
  </ItemGroup>

</Project>
